{
  "name": "workflow-infraestructure",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/validator": "^13.11.7",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.2",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@socket.io/postgres-adapter": "^0.3.1",
    "@types/amqplib": "^0.10.4",
    "amqplib": "^0.10.3",
    "reflect-metadata": "^0.2.1",
    "socket.io": "^4.7.2",
    "tsyringe": "^4.8.0"
  }
}
